AIRTABLE_PAT=
AIRTABLE_BASE=
AIRTABLE_TABLE_SPEAKERS=
AIRTABLE_TABLE_AGENDA=

SITE_SECRET=secret
API_KEY=key

NEXT_PUBLIC_VENUE_TZ=Asia/Dubai
NEXT_PUBLIC_KEY_EXP=2419200000 # 4 weeks
NEXT_PUBLIC_BASE_URL=localhost:3000